html {
  background-color: #000;
}

main {
  width: 95%;
  max-width: 400px;
  min-width: 360px;
  margin: 30px auto;
  background-color: rgb(228, 228, 228);
  padding: 10px;
}

h1 {
  width: 80%;
  margin: 10px auto;
  font-size: 1.2em;
  text-align: center;
}

main > p {
  padding: 10px;
}

main > div > div {
  text-align: center;
}

button {
  height: 50px;
  width: 300px;
  margin: 10px auto;
  font-size: 1.2em;
}

.circle-prog-widget {
  margin: 20px auto;
}

.make-box {
  box-shadow: 0px 3px 3px #000;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
}

/*  about me popup */

ul {
  list-style: none;
}

.screen-dim {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color:rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.about-me {
  position: fixed;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  display: grid;
  grid-template-columns: 2% 90% 8%;
  grid-template-rows: min-content min-content 50px;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  min-width: 360px;
  max-width: 400px;
}

.about-me > div:first-child {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
}
  .about-me > div:first-child figure {
    grid-column: 1/2;
    grid-row: 1/2;
  }
    figure img {
      border-radius: 50%;
      border: 2px solid #000;
    }

  .about-me > div:first-child .social {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;

  }
    .social ul:first-child{
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .social a {
      font-family: 'Exo', sans-serif;
      text-decoration: none;
      font-size: 1.1em;
    }
    .social ul:last-child{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .social ul:last-child > li{
      display: inline-block;
      margin: 0px 10px;
    }
    .social img {
      width: 60px;
    }
.about-me button {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 100px;
  height: 40px;
  line-height: 20px;
  margin-left: 70%;
}

.about-me > article {
  padding: 10px;
  grid-column: 2/3;
  grid-row: 2/3;
  white-space: pre-wrap;
  overflow-y: scroll;
  height: 300px;
  width: 100%;
}

.hide-me {
  visibility: hidden;
  height: 0px;
}

main > button {
  width: 100px;
  height: 40px;
  position: relative;
  left: 70%;
}

/* font-family: 'Exo', sans-serif;
font-family: 'Montserrat', sans-serif; */